<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao ativo">Terminar o Ensino Medio</button>
            <button class="botao">Prestar vestibular</button>
            <button class="botao">Ter minha casa propria</button>
            <button class="botao">Passar na faculdade</button>
        </div>
        <div class="abas-textos">
            <div class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-principal">estudar e tirar boas notas</h3>
                    <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
                    <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">me inscrever nas provas e ser um bom aluno</h3>
                    <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
                    <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">trabalhar e juntar dinheiro</h3>
                    <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
                    <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">estudar</h3>
                    <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
                    <div class="contador"></div>
            </div>
        </div>
    </section>
    
</body>
<script src="main.js"></script>
</html>